<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from carti24.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2019 09:37:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>خرید شارژ ایرانسل،همراه اول،رایتل</title>

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]><script src="https://carti24.org/js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper default-version">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="page-background">
        <div class="image-1"><img src="images/icons/shape/icon-1.png" alt=""></div>
        <div class="image-7"><img src="images/icons/shape/icon-7.png" alt=""></div>
        <canvas id="canvas"></canvas>
    </div>
    
    <!-- Mobile menu -->
    <div class="mobile-menu">
        <div class="container" style="background: #fff;">
            <!--Nav Outer-->
            <div class="nav-outer clearfix">
                <div class="logo"><a href="index.html"><img src="images/logo.png"   style="width: 35px;height: 35px;" alt=""></a></div>
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse scroll-nav clearfix">
                        <ul class="navigation clearfix">
                            
                            <li class="current"><a href="#home">خانه</a></li>
                            <li><a href="#about">درباره</a></li>
                            <li><a href="#rules">قوانین</a></li>
                            <li><a href="#nemad">نمادها</a></li>
                            <li><a href="#contact">تماس</a></li>

                         </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->     
                
            </div>
            <!--Nav Outer End-->                        
    
        </div> 
    </div>

            <h1  align="center" style="color: #000;margin-top: 60px;margin-bottom: 0px;margin-bottom: -60px;">
        <b>   شارژ پلاس</b> 
          </h1>
        
        
    <div class="card-outer">
        <div class="scroll-box">
            <div class="container" data-animation-in="fadeInRight" data-animation-out="fadeOutRight">
                <div class="card-wrapper">
                    <div class="author-info" style="background-image:url(images/background/3.jpg)">
                        <div class="image"><img src="images/logo.png" style="width: 150px;height: 150px;"></div>
                        <div dir="rtl" class="author">
                            <h3>سامانه خرید شارژ</h3>
                            <div class="designation">
                             خرید شارژ
                                <div class="typing-title">
                                    <p> <strong>ایرانسل </strong> </p>
                                    <p> <strong>همراه اول </strong> </p>
                                    <p> <strong>رایتل </strong> </p>
                                </div>
								  <span class="typed-title"></span>
								
                               
                            </div>
                        </div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fab fa-pinterest"></span></a></li>
                        </ul>
                    </div>
                    <div class="card-inner-box">
                        <header class="header wow fadeInRight" data-wow-duration="1.5s">
                            <ul class="main-menu">
                                <li class="active home"><a class="logo" href="#home"><img src="images/logo.png" alt=""></a></li>
                                <li class="home"><a href="#home"><i class="flaticon-smartphone"></i>خرید شارژ</a></li>
                                <li><a href="#about"><i class="flaticon-social"></i>درباره ما</a></li>
                                <li><a href="#rules"><i class="flaticon-curriculum"></i>قوانین</a></li>
                                 <li><a href="#nemad"><i class="flaticon-favorite"></i>نمادها</a></li>
                                <li><a href="#contact"><i class="flaticon-send-mail"></i>تماس</a></li>
                            </ul>
                        </header>

                        <!-- card item -->
                        <div class="card-home card-item active" id="home" style="background-image:url(images/background/1.jpg)">

                            <div class="card-inner wow fadeInUp" data-wow-duration="2s">
							
                                <div class="image"><img src="images/logo.png" alt=""></div>
								
                                
								<h3>
								    
                                                                  			    خرید شارژ مستقیم
                             			    
								    </h3>
								
                           
						   
						 
                       <div style="text-align: center" align="center">
                              <div class="row">
                                    <a href="#" data-toggle="modal" data-target="#selectsimcart" data-name="SimType"
                                       data-value=""
                                       class="btn btn-primary rounded btn-ccc">
									   <i class="fas float-right fa-sim-card"></i>
                                        <span>
                                            انتخاب نوع سیمکارت
                                        </span>
                                        <i class="fa fa-angle-down float-left"></i></a>
                                </div>
                                <div align="center" class="row" id="SpecialCharge" style="display: none">
                                    <label  class="custom-radio" data-name="SelectValue"
                                           data-target-input="SimType" data-value="MTN!">
                                        <input type="checkbox" name="radio">
                                        <span class="checkmark" style="margin-left: 110px;;"></span>
                                        <p style="display: inline-block" class="text-grey font-4 font-medium">شارژ شگفت انگیز</p>
                                    </label>
                                </div>
                                <div class="row">
                                    <a href="#" data-name="Amount" data-value=""
                                       data-required-parameter="SimType"
                                       class="btn btn-primary rounded btn-ccc border-0"><i
                                                class="fa fa-dollar-sign float-right"></i>
                                        <span>
                                            انتخاب مبلغ شارژ
                                             </span>
                                        <i class="fa fa-angle-down float-left"></i></a>
                                </div>
                                
                                
                                <form action="/sep.shaparak.ir/p102.php" method="POST" id="PurchaseForm">

                                
                                <div class="row">
                                    <div class="form-group  input_number">
                                        <input style="font-size: 16px;margin-right: -15px;"
                                               class=""
                                               name="selectedPhone"
                                               placeholder="شماره تلفن همراه 09351234567"
                                               onwheel="this.blur()"
                                               type="tel"
                                               data-name="Cellphone"
                                               autocomplete="off"
                                               maxlength="11"
                                               data-value=""
                                        />
									<i style="position: relative;top: 2px;right: 9px;" class="fa fa-mobile modal_fa_mobile"></i>
                                    </div>


                                </div>
                                                      
                          
                                        <div class="row">
                                            <div align="center" ><span>
                           
                           
                           
                           
                                                </span>
                                            </div>
                                            <div class="">
     <input type="hidden" id="dataKind" name="data[Kind]" value="topup"/>
        <input type="hidden" id="dataSimType" name="data[type]" value=""/>
        <input type="hidden" id="dataAmount" name="amount" value=""/>
        <input type="hidden" id="dataCellphone" name="data[cellphone]" value=""/>
        <input type="hidden" id="dataCount" name="data[count]" value="1"/>
        <input type="hidden" id="dataProductCategory" name="data[productCategory]" value=""/>
        <input type="hidden" id="dataProductId" name="data[productId]" value=""/>
        <input type="hidden" id="dataPackageId" name="data[packageId]" value=""/>
        <input type="hidden" id="dataProductTitle" name="data[productTitle]" value=""/>
        <input type="hidden" name="data[issuer]" id="dataIssuer" value="Zarinpal"/>
        <input type="hidden" name="data[paymentDetails]" value="true"/>
        <input type="hidden" name="data[redirectToPage]" value="true"/>
        <input type="hidden" name="data[scriptVersion]" value="Script-metro-1.0">
        <input type="hidden" name="data[firstOutputType]" value="json"/>
        <input type="hidden" name="data[secondOutputType]" value="json"/>
        <input type="hidden" name="utm_medium" value=""/>
        <input type="hidden" name="utm_campaign" value=""/>
    											
                                <div class="link-btn">
                                    <input type="Submit" name="Submit" class="theme-btn btn-style-one" value="پرداخت" />
                                </div>
                                
                                </form>
			
			
															</div>
                                        </div>
                                 </div>
		
					
                            </div>
                            
                        </div>
                        <!-- end item -->

                        <!-- card item -->
                        <div dir="rtl" class="card-about card-item" id="about" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">درباره ما</h4>
                                <div class="text">
شرکت توسعه ارتباطات همراه شاتل با نام تجاری شاتل موبایل، «عضو جدید» خانواده بزرگ شاتل است.
<br>
شاتل موبایل در تاریخ 11 شهریور 96 به‌عنوان نخستین اپراتور مجازی نوع اول تلفن همراه کشور (Full MVNO) و تنها شش ماه پس از صدور پروانه از سازمان تنظیم مقررات و ارتباطات رادیویی وارد بازار ارتباطات کشور شده است.
<br>
این اپراتور با طراحی، آماده‌سازی، پیاده‌سازی و یکپارچه‌سازی کلیه موارد فنی شبکه تلفن همراه با قابلیت همگرایی خدمات ثابت و سیار (FMC)و ارائه خدمات مکالمه، پیامک، اینترنت همراه 4G/3G و همچنین خدمات نسل چهارم شبکه همراه (TD-LTE) در باند فرکانسی 2600 مگاهرتز وارد بازار خدمات ارتباطی همراه کشور شده است.
<br>
نخستین تجربه حقیقی همگرایی خدمات ثابت و سیار (FMC)، سرویس تعرفه ویژه مصرف آزاد و امکان انتقال باقی‌مانده ترافیک بسته‌های اینترنت به دوره بعد، امکانات جدید و منحصر به فردی هستند که برای اولین بار در ایران و فقط توسط شاتل موبایل ارایه شده‌اند.
<br>
عرضه سیم‌کارت‌های شاتل موبایل به بازار، آغاز یک «تغییر بزرگ و ادامه دار» برای خانواده شاتل و با هدف تبدیل شدن به یک بازیگر چهار وجهی در بازار ارتباطات ایران خواهد بود.


							</div>
                                       
                            </div>
                        </div>
                        <!-- end item -->

                        <!-- card item -->
                        <div class="card-resume card-item" id="rules" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">

 <h4 class="title">قوانین استفاده از خدمات:</h4>
                                <div class="text">
								<p><ol>
						<li>
						<p>🌟
						کلیه اصول و قوانین وب سایت، منطبق با قوانین جمهوری اسلامی ایران، قانون تجارت الکترونیک و قانون حمایت از حقوق مصرف کننده می&zwnj;باشد.</p>
						</li>
						<li>
						<p>🌟 محصولات ارایه شده در وب سایت، به صورت مستقیم از اپراتورهای رسمی و قانونی تلفن همراه (ایرانسل . همراه اول . رایتل و تالیا) عرضه می&zwnj;شود.</p>
						</li>
						<li>
						<p>🌟 سیاست قیمت&zwnj;گذاری توسط اپراتور مربوطه به صورت مصوب تعیین شده است.</p>
						</li>
						<li>
						<p>🌟 قیمت&zwnj;های تمام شده توسط خود اپراتور تعیین می&zwnj;شود.</p>
						</li>
						<li>
						<p>🌟 سایت بابت ارائه خدمات هیچگونه هزینه&zwnj;ای از کاربر دریافت نمی&zwnj;کند.</p>
						</li>
						<li>
						<p>🌟 با تغییر قوانین اپراتورهای مربوطه امکان تغییر قوانین فروش وجود دارد.</p>
						</li>
						<li>
						<p>🌟 در هنگام پرداخت هزینه&zwnj;ی خدمات به مبلغ آن توجه نمایید.</p>
						</li>
						<li>
						<p>🌟 در صورت اشتباه وارد نمودن اطلاعات تماس (شامل شماره موبایل و ایمیل) مسولیت آن به عهده کاربر می&zwnj;باشد و سایت هیچ گونه مسولیت در قبال این موضوع ندارد.</p>
						</li>
						</ol></p>
								</div>

                              
							  
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-projects card-item" id="nemad" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">نماد ها</h4>
                                   <div class="text">
								   
 <img src="images/nemad.png" style="width: 150px;height: 150px;">
 <img src="images/1.svg" style="width: 150px;height: 150px;">
 <img src="images/kasbkar.png" style="width: 150px;height: 150px;">
 <img src="images/web.jpg" style="width: 150px;height: 150px;">

								   </div>
								
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-contact card-item" id="contact" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h3 class="title">تماس</h3>
                                <h4>در تماس باش</h4>
                                <div class="row clearfix">
                                    <div class="col-md-6">
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-signs"></span>
تهران میدان هفت تیر
<br>
 خیابان کریم خان زند 
 <br>
خیابان شهید حسینی 
<br>
پلاک 12 واحد 1 طبقه دوم						

											</li>
                                            <li><span class="icon flaticon-note-1"></span>info@carti24.org </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-style-two">
                                       
                                            <li><span class="icon flaticon-smartphone"></span>021-89711111 <br>
											02141957</li>

                                        </ul>
                                    </div>
                                </div>
                                <h4>چطور میتوانم کمکتان کنم؟</h4>
                                <!-- Contact Form -->
                                <div class="contact-form">
                                    <!--Comment Form-->
                                    <form method="post" action="#" id="contact-form">
                                        <div class="row clearfix">
                                            
                                            <div class="col-md-6 form-group" >
                                                <input type="text" name="username" placeholder="نام" required>
                                            </div>
                                            
                                            <div class="col-md-6 form-group">
                                                <input type="email" name="email" placeholder="ایمیل" required>
                                            </div>
                                            
                                            <div class="col-md-6 form-group">
                                                <input type="text" name="subject" placeholder="موضوع" required>
                                            </div>

                                            <div class="col-md-6 form-group">
                                                <input type="text" name="phone" placeholder="تلفن" required>
                                            </div>

                                            <div class="col-lg-12 col-md-12 form-group">
                                                <textarea name="message" placeholder="متن نامه"></textarea>
                                            </div>
                                            
                                            <div class="col-lg-12 col-md-12 form-group">
                                                <button class="theme-btn btn-style-two" type="submit" name="submit-form">حالا بفرستید ! </button>
                                            </div>
                                            
                                        </div>
                                    </form>
                                        
                                </div>
                                <!--End Contact Form -->
                                        
                            </div>
                        </div>
                        <!-- end item -->

                    </div>
                </div>
                    
            </div>
        </div>
            
    </div>

</div>
<!--End pagewrapper-->




    <!-- Modal -->
    <div class="modal bd-example-modal-sm fade modal-support" id="selectsimcart" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">

                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel2">انتخاب نوع سیمکارت</h5>
				

                </div>
                <hr>
                <div class="modal-body p-0 text-center">
                    <div class="modal_request selectsimcart">
                        <ul class="list-inline">
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="SimType"
                               data-value="MTN" data-title="ایرانسل">
                                <li>ایرانسل</li>
                            </a>
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="SimType"
                               data-value="MCI" data-title="همراه اول">
                                <li>همراه اول</li>
                            </a>
                            <a href="#" data-dismiss="modal" data-name="SelectValue" class="border-0"
                               data-target-input="SimType" data-value="RTL" data-title="رایتل">
                                <li>رایتل</li>
                            </a>
                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
	
    <div class="modal bd-example-modal-sm fade modal-support" id="selectcharge" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h5 class="modal-title m-auto font-weight-bold" id="exampleModalLabel3">
                        انتخاب
                        مبلغ
                        شارژ </h5>
                </div>
                <hr>
                <div class="modal-body p-0 text-center">
                    <div class="modal_request selectsimcart">
                        <ul class="list-inline">
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="Amount"
                               data-value="1000" data-title="1000 تومان">
                                <li>۱۰۰۰ تومان</li>
                            </a>

                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="Amount"
                               data-value="2000" data-title="2000 تومان">
                                <li>۲۰۰۰ تومان</li>
                            </a>
                            <a href="#" data-dismiss="modal" data-name="SelectValue" data-target-input="Amount"
                               data-value="5000" data-title="5000 تومان">
                                <li>۵۰۰۰ تومان</li>
                            </a>
                            <a href="#" data-dismiss="modal" class="border-0" data-name="SelectValue"
                               data-target-input="Amount" data-value="10000" data-title="10000 تومان">
                                <li>۱۰۰۰۰ تومان</li>
                            </a>
                            <a href="#" data-dismiss="modal" class="border-0" data-name="SelectValue"
                               data-target-input="Amount" data-value="20000" data-title="20000 تومان">
                                <li>۲۰۰۰۰ تومان</li>
                            </a>

                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
	
	

<script src="js/jquery.js"></script> 

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/mousemoveparallax.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery-type.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/particle-alone.js"></script>
<script src="js/script.js"></script>


    <script src="js/script.min.js"></script>




</body>


<!-- Mirrored from carti24.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Nov 2019 09:37:31 GMT -->
</html>
